{
    "name": "loan-interest-calculator",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://github.com/Arifulina/calculator",
    "dependencies": {
        "gh-pages": "^2.1.1",
        "node-sass": "^4.13.0",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-input-range": "^1.3.0",
        "react-scripts": "3.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
