.row2 {
    width: 100%;
    float: left;
    display: block;
    .col2 {
        float: left;
        width: 50%;
        &:last-child {
            width: 50%;
        }
    }
}

.main {
    min-width: 290px;
    width: 60%;
    height: 100%;
    background: #fff;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    .input-form {
        // width: 60%;
        padding: 30px;
        min-width: 320px;
        border-radius: 10px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        .form-group {
            padding: 30px;
            text-align: center;
            label {
                display: block;
                font-size: 16px;
                margin-top: 7px;
            }
        }
        h4 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .current-status {
            padding: 20px;
            background: linear-gradient(90deg, #1c819e 0%, #17aed9 94.32%);
            display: inline-block;
            color: #fff;
            border-radius: 8px;
            .row {
                font-weight: 600;
                padding: 10px 0;
                font-size: 16px;
            }
        }
    }
}