// глобальные стили, используемые в приложении
// пользовательский сброс - в дополнение к сбросу Эрика Мейера
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    box-sizing: border-box;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// сбросить ввод, выбрать, стили кнопок
input,
select,
button {
    border-radius: 0;
    box-sizing: border-box;
    display: inline-block;
    border: 0;
}

// сбросить стили ввода для поиска
input[type="search"] {
    -webkit-appearance: none;
}

// сбросить стили выбора / раскрывающегося списка
select {
    -webkit-appearance: none;
}

// сброс глобального контура
button:focus,
button:active {
    outline: 0;
}

a:focus {
    outline: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

textarea {
    font-family: "Nunito Sans";
    font-size: 12px;
    outline: none;
    overflow: hidden;
    resize: none;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Nunito Sans", sans-serif;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}

*:first-child+html .clearfix {
    zoom: 1;
}